<html>
    <head>
        <style>
            .div1{
                height: 200px;
                width: 200px;
                padding: 5px;
                display: inline-block;
                box-sizing: border-box;
                background-color: tan;
            }
            .normal{
                border: 2px solid;
            }
            .round1{
                border: 2px solid green;
                border-radius: 8px;
            }
            .round2{
                border: 2px solid blue;  
                border-radius: 16px;
            }
            .round3{
                border: 2px solid red;
                border-radius: 24px;
            }
            .imgDiv{
                height: 300px;
                width: 30%;
                display: inline-block;
            }
            .imgDiv .img1{
                border-radius: 16px;
            }
            .imgDiv .img2{
                border-radius: 50%;
            }
        </style> 
    </head>
    <body>  
        <h1 style="border: 1px solid blue;text-align: center;width: 30%;margin-top: 2%;margin-left: 36%;">The border-style Property</h1>
       
        <p style="border-style: dotted;border-width: 2px;border-color: red;">A dotted border.</p>
        <p style="border-style:dashed;border-width: 2px;border-color: red;">A dashed border.</p>
        <p style="border-style:solid;border-width: 2px;border-color: red;">A solid border.</p>
        <p style="border-style:double;border-width: 2px;border-color: red;">A double border.</p>
        <p style="border-style:groove;border-width: 2px;border-color: red;">A groove border.</p>
        <p style="border-style:ridge;border-width: 2px;border-color: red;">A ridge border.</p>
        <p style="border-style:inset;border-width: 2px;border-color: red;">An inset border.</p>
        <p style="border-style:outset;border-width:2px;border-color: red;">An outset border.</p>
        <p style="border-style:none">No border.</p>
        <p style="border-style:hidden;">A hidden border.</p>
        <p style="border-style:dotted dashed solid double;border-width: 2px;border-color: red;">A mixed border.</p> 
        <hr/>
        <div class="div1 normal">Normal border</div>
        <div class="div1 round1">Round border</div>
        <div class="div1 round2">Rounder border</div>
        <div class="div1 round3">Roundest border</div>  
        <br><br>
        <div class="imgDiv">
            <img src="./pics/nightlife.png" alt="" height="300" width="100%" class="img1"> 
        </div>
        <div class="imgDiv">
            <img src="./pics/nightlife.png" alt="" height="300" width="100%" class="img2"> 
        </div>
    </body>
</html>