<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      /* width: 200px;             /* Content width */
      /* height: 100px;            /* Content height */
      /* padding: 20px;            /* Space inside box */
      /* border: 5px solid blue;   Border around box */
      /* margin: 30px;             Space outside box */
      /* background-color: lightyellow; */
      /* box-sizing: border-box; */ */ */
       box-sizing: border-box; */ */
       width: 200px;
       padding: 10px;
       border: 5px solid black;

    }
    

  </style>
</head>
<body>

  <div class="box">This is the content</div>

</body>
</html>
