<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button{
        height:50px;
        width:100px;
        background-color: cadetblue;
        border-radius: 0px;
        color: aliceblue;
        font-size: 16px;
        border: none;
        cursor: pointer ;
    }
    button:hover{
        background-color: rgb(69, 28, 74);
        color: chartreuse;
        font-size: 18px;

    }
    .btnv{
         height:50px;
        width:120px;
        background-color: rgb(82, 58, 159);
        border-radius: 0px;
        color: aliceblue;
        font-size: 16px;
        border: none;
        cursor: pointer ;
    }
    a{
        border:1px solid black;
        border-radius:0px ;
        font-size:16px ;
        cursor:pointer ;
        padding: 16px 32px;
        font-weight: ;
        text-decoration: none;
    }
    a:link{
        color: crimson;
    }
    a:visited{
        color: rgb(114, 64, 90);
    }
     a:hover{
        background-color: black;
        color:white;
    }
    a:active{
        color: fuchsia;

    }


    </style>
</head>
<body>
    <h1>Button</h1>
    <button>Button</button>
    <input class="btnv" type="button" value="input button">
    <a href="https://www.google.com">google</a>
    <a href="https://www.linkedin.com">linkedin</a>
    
</body>
</html>