<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: 70%;
            border: 1px solid;
            display: flex;
            /* flex-direction: row-reverse;
            flex-direction: row;
            flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: flex-end;  */
            align-items: center;
            /* flex-direction: flex-start; */
            justify-content: center;
            flex-wrap: wrap;
            /* flex-flow: row-wrap; */
            row-gap: 10px;
            column-gap: 10px;
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 1px solid;
        }
        .box{
            order: 1;
        }

        #box5{

        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="item" id="box-1">1</div>
        <div class="item" id="box-2">2</div>
        <div class="item" id="box-3">3</div>
        <div class="item" id="box-4">4</div>
        <div class="item" id="box-5">5</div>
        <div class="item" id="box-6">6</div>
        <div class="item" id="box-9">7</div>
        <div class="item" id="box-4">9</div>
        <div class="item" id="box-10">10</div>
    </div> 
</body>
</html>
