<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid red;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px;
            grid-template-columns: repeat(4,200px);  */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns:auto; */
            grid-template-columns: repeat(3,200px);
            grid-template-rows: 80px 100px;
            /* justify-content: evenly;
            align-items: flex-end; */
            /* column-gap: 10px;
            row-gap: 10px; */
            /* gap: 10px;
            place-content: center; */
            /* align-items: self-start;
            justify-items: flex-end; */
            /* place-items: center flex-end; */
        }
        .box{
            border: 2px solid green;
            padding: 15px;
        }

        #box-1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-column: 1/3;
            grid-row: 1/3; */
            /* grid-area:1/1/3/3 ; */
            /* grid-area: 1/2/3/4;
            grid-area: -3/-1/-1/-2; */
            grid-area: 1/1/4/2;
        }
        #box-2{
            grid-column: ;
        }
          #box-4{
            grid-column:2/2/4/3;
        }
        
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
</body>
</html>