<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 2px 2px 5px #000;
            border: 1px solid;
        }
        p{
            font-size: 20px;
            color: #fff;

        }
        section{
            height: 100vh;
            background-image: url(character1.jpg);
            background-size:100% 100% ;
            display: grid;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
         .section-2{
            background-image: url(character2.jpg);
            background-size:100% 100% ;
        }
         .section-3{
            background-image: url(character7.jpg);
            background-size:100% 100% 
        }
         .section-4{
            background-image: url(character8.jpg);
            background-size:100% 100% ;
        }
    
        
    </style>
</head>
<body>
    <section class="section">
        <div>
            <h2>parallax</h2>
            <p>parallax scrolling effect</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>parallax</h2>
            <p>parallax scrolling effect</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>parallax</h2>
            <p>parallax scrolling effect</p>
        </div>
    </section>
     <section class="section-4">
        <div>
            <h2>parallax</h2>
            <p>parallax scrolling effect</p>
        </div>
    </section>
</body>
</html>