<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 900px;
            border:2px solid;

        }
        .box1,.box2{
            height: 300px;
            width: 300px;
            border:2px solid;
        }
        .container p:first-child{
            color: brown; */

        } 
          .container p:last-child{
            color:chartreuse;

        } 
        .container p:first-of-type{
            color:brown;
        }
          .container p:last-of-type{
            color:chocolate;
        } 
        .container p:nth-child(1){
            color: red ; */
        }
        .container p:nth-of-type(1){
             color:blueviolet ;
        } 
        .container p:only-of-type{
            color: darkorange;
        }
        .container p:empty{
            height:30px ;
            width: 200px;
            color: white;
            background-color: teal;
        }
        .conatiner .box1:not(p){
            color: darkcyan;
        }

    </style>
</head>
<body>
    <div class ="container">
        <div class="box1">
            <h2>box1 heading</h2>
            <p> this is some text inside box1</p>
            <p> this is some text inside box1</p>
            <p> this is some text inside box1</p>
            <p> this is some text inside box1</p>
            <p> this is some text inside box1</p>
        </div>
    <p>this is forst paragraph inside a container</p>
    <p> this is second paragrappg inside container</p>
        <div class="box2">
            <p> this is some text inside box1</p>
            <p> this is some text inside box1</p>
            <p> this is some text inside box1</p>
            <p> this is some text inside box1</p>
        </div>
    </div>
    
</body>
</html>