<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 50%;
            margin: auto;
            border-collapse: collapse;

        }
        table,th,td{
            border: 1px solid;
            

        }
        th{
            height: 70px;
            font-size: 20px;
        }
        td{
            height: 50px;
            /* text-align: center; */
            /* vertical-align: top; */
             /* vertical-align: bottom; */
             padding: 15px;
        }
        tr:hover{
            background-color: lightcoral;
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Table with border</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>COURCE</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SOHAM</td>
                <td>REACT.JS</td>
            
            </tr>
             <tr>
                <td>2</td>
                <td>SUNAINA</td>
                <td>JAVA</td>
            
            </tr>
             <tr>
                <td>3</td>
                <td>MUSKAN</td>
                <td>PYTHON</td>
            </tr>
            </thead>
            </table>

    
</body>
</html>