<!DOCTYPE html>
<html>
    <head>
        <style>
            /* body{
                background-color: slategray;
            } */
            div{
                height: 200px;
                width: 200px;
            }
            #div1{
                background-color: red;
                position: absolute;
                /* top: 0;  */
                top: 20px;
                left: 14px;
                z-index: 2; 
            }
            #div2{
                background-color: green;
                position: absolute;
                /* top: 0;  */
                top: 40px;
                left: 40px; 
                z-index: 1;
            }
            #div3{
                background-color: orange;
                position: absolute;
                /* top: 0; */
                top: 60px;
                left: 60px;
                z-index: -2; 
            }
        </style>
    </head>
    <body>
        <div id ="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </body>
</html>